# Aerospike database configuration file.

service {
	pidfile /var/run/aerospike/asd.pid
	proto-fd-max 15000
	cluster-name graph_test
}

logging {
	# Log file must be an absolute path.
	file /var/log/aerospike/aerospike.log {
		context any info
	}
}

network {
	service {
		address any
		port 3000
	}

	heartbeat {
		mode multicast
		multicast-group 239.1.99.222
		port 9918

		# To use unicast-mesh heartbeats, remove the 3 lines above, and see
		# aerospike_mesh.conf for alternative.

		interval 150
		timeout 10
	}

	fabric {
		port 3001
	}

}

namespace test {
	replication-factor 1

	storage-engine memory {
		data-size 4G
	}
}

